promtail:
  scrape_configs:
    - job_name: system
      static_configs:
        - targets:
            - localhost
          labels:
            job: varlogs
            __path__: /var/log/*log
            host: grafana

    - job_name: nginx
      static_configs:
        - targets:
            - localhost
          labels:
            job: nginx
            __path__: /var/log/pods/default_nginx*/controller/*log
            host: grafana
          pipeline_stages:
          # - match:
              # selector: '{job="default/nginx-ingress-ingress-nginx-controller"}'
              # stages:
              # - regex:
              #     expression: '^(?P<remote_addr>[\w\.]+) - (?P<remote_user>[^ ]*) \[(?P<time_local>.*)\] "(?P<method>[^ ]*) (?P<request>[^ ]*) (?P<protocol>[^ ]*)" (?P<status>[\d]+) (?P<body_bytes_sent>[\d]+) "(?P<http_referer>[^"]*)" "(?P<http_user_agent>[^"]*)"?'
              # - labels:
                  # remote_addr:
                  # remote_user:
                  # time_local:
                  # method:
                  # request:
                  # protocol:
                  # status:
                  # body_bytes_sent:
                  # http_referer:
                  # http_user_agent:
    - job_name: nginx-controller
      static_configs:
        - targets:
            - localhost
          labels:
            job: nginx
            __path__: /var/log/nginx/*log
            host: grafana
          pipeline_stages:
          # - match:
              # selector: '{job="default/nginx-ingress-ingress-nginx-controller"}'
              # stages:
              # - regex:
              #     expression: '^(?P<remote_addr>[\w\.]+) - (?P<remote_user>[^ ]*) \[(?P<time_local>.*)\] "(?P<method>[^ ]*) (?P<request>[^ ]*) (?P<protocol>[^ ]*)" (?P<status>[\d]+) (?P<body_bytes_sent>[\d]+) "(?P<http_referer>[^"]*)" "(?P<http_user_agent>[^"]*)"?'
              # - labels:
                  # remote_addr:
                  # remote_user:
                  # time_local:
                  # method:
                  # request:
                  # protocol:
                  # status:
                  # body_bytes_sent:
                  # http_referer:
                  # http_user_agent:
  relabel_configs:
  - action: replace
    source_labels:
        - __meta_kubernetes_pod_container_name
    target_label: container